# passwordexposed

./: Program.cs  README.md  Startup.cs  appsettings.json  bower.json  pwdExposed.csproj  pwdExposed.sln
Controllers/: AboutController.cs  ArticleController.cs  DataBreachController.cs  HomeController.cs  ToolController.cs
Models/: DataBreach.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: ab34355-pwdExposed - Web Deploy.pubxml  pwdExposed - Web Deploy.pubxml  pwdExposed20170809081103 - Web Deploy.pubxml
Services/: AuthMessageSenderOptions.cs  MessageServices.cs
ViewModels/: CheckAccountViewModel.cs  DataBreachViewModel.cs
Views/: _ViewImports.cshtml
Views/About/: WhoAndWhy.cshtml
Views/Article/: A_Layout.cshtml  PasswordGuidelines.cshtml
Views/DataBreach/: CheckAccount.cshtml  Index.cshtml  List_Of_Breaches.cshtml  MyBreachedAccounts.cshtml
Views/Home/: CheckAccount.cshtml  Contact.cshtml  Index.cshtml  Leaked_Passwords.cshtml  SendTestAsync.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css  site.min.css
wwwroot/js/: site.js  site.min.js  sw.js
